<!doctype html>

<html>

<head>
 <title> cs 52 project </title>
    <style>

        body,html{
            margin: 0 0;
            padding: 0 0;
        }

        .text{
            position: absolute;
            color: white;
            font-size: 30px;
            right: 40%;

        }

        .k{
            width: 100%;
        }

        .box{
          position: absolute;
          width: 40%;
          right: 30%;
          background-color: blue;
          top: 300px;
          height: 100px;
            text-align: center;
            
        }
        
        .boxText{
            position: relative;
            color: white;
            font-size: 18px;
        }

    </style>
</head>

<body>

    <p class="text"> Welcome to my home </p>

 <img class="k" src="kelsey.jpg">

 <div class="box">

   <p class="boxText">This is my box, it's made of css</p>

 </div>

</body>



</html>
